/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Black background for the whole page */
    color: #fff; /* White text color for better contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

/* Quiz Container */
.quiz-container {
    background: #fff; /* White background for the quiz container */
    color: #000; /* Black text color for better readability */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* Timer */
#timer {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    color: #000; /* Black text color for the timer */
}

/* Quiz Content */
#quiz {
    overflow-y: auto;
    flex-grow: 1;
}

/* Question */
.question {
    font-size: 18px;
    margin-bottom: 15px;
    color: #000; /* Black text color for questions */
}

/* Answers */
.answers {
    border: 1px solid #ddd; /* Light gray border for better visibility */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
    background-color: #f9f9f9; /* Light gray background for answers */
}

.answers label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #000; /* Black text color for answers */
}

.answers input[type="radio"] {
    margin-right: 10px;
}

/* Answer Status */
.answers.correct {
    border-color: #28a745; /* Green border for correct answers */
}

.answers.incorrect {
    border-color: #dc3545; /* Red border for incorrect answers */
}

/* Button */
#submit {
    background-color: #007bff; /* Blue background for the button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    align-self: center;
}

#submit:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Results */
#results {
    margin-top: 20px;
    font-size: 18px;
    color: #000; /* Black text color for results */
    text-align: center;
}
